spring.application.name=Gestion-Tarjetas
spring.datasource.url=jdbc:postgresql://localhost:5432/BD_banco
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.sql-show=true